# my-own-meetup-app

./: README.md
jokes-assignment/: pom.xml
jokes-assignment/src/main/java/sdajokessender/jokesassignment/: JokesAssignmentApplication.java
jokes-assignment/src/main/java/sdajokessender/jokesassignment/collector/: ChuckNorrisJokesCollector.java
jokes-assignment/src/main/java/sdajokessender/jokesassignment/dao/: JokeModel.java
jokes-assignment/src/main/java/sdajokessender/jokesassignment/dto/: Joke.java  JokeValue.java
jokes-assignment/src/main/java/sdajokessender/jokesassignment/exception/: ValidationException.java
jokes-assignment/src/main/java/sdajokessender/jokesassignment/mapper/: MapstructJokeMapper.java
jokes-assignment/src/main/java/sdajokessender/jokesassignment/repository/: JokeRepository.java
jokes-assignment/src/main/java/sdajokessender/jokesassignment/service/: JokeService.java
jokes-assignment/src/main/resources/: application.properties
jokes-assignment/src/test/java/sdajokessender/jokesassignment/: JokesAssignmentApplicationTests.java
my-own-meetup/: pom.xml
my-own-meetup/src/main/java/pl/sda/meetup/myownmeetup/: MyOwnMeetupApplication.java
my-own-meetup/src/main/java/pl/sda/meetup/myownmeetup/config/: BasicSecurityConfig.java  SecurityBeansConfig.java
my-own-meetup/src/main/java/pl/sda/meetup/myownmeetup/controller/: IndexController.java  RegisterController.java  SignInController.java
my-own-meetup/src/main/java/pl/sda/meetup/myownmeetup/converters/: UserDtoToUserModel.java  UserModelToUserDto.java
my-own-meetup/src/main/java/pl/sda/meetup/myownmeetup/dao/: RoleModel.java  UserModel.java
my-own-meetup/src/main/java/pl/sda/meetup/myownmeetup/dto/: UserDto.java
my-own-meetup/src/main/java/pl/sda/meetup/myownmeetup/repository/: UserRepository.java
my-own-meetup/src/main/java/pl/sda/meetup/myownmeetup/service/: UserService.java  UserServiceImpl.java
my-own-meetup/src/main/resources/: application.properties
my-own-meetup/src/main/resources/templates/: event.html  index.html  register.html  registerForm.html  sign-in.html
sfg-pet-clinic/: pom.xml
sfg-pet-clinic/pet-clinic-data/: pom.xml
sfg-pet-clinic/pet-clinic-data/src/main/java/com/example/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
sfg-pet-clinic/pet-clinic-data/src/main/java/com/example/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  SpecialtyService.java  VetService.java
sfg-pet-clinic/pet-clinic-data/src/main/java/com/example/sfgpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialtyMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
sfg-pet-clinic/pet-clinic-data/src/main/java/com/example/sfgpetclinic/services/springdatajpa/: OwnerJpaServiceImpl.java  OwnerSDJpaService.java  PetJpaServiceImpl.java  PetTypeJpaServiceImpl.java  SpecialtyJpaServiceImpl.java  VetJpaServiceImpl.java  VisitJpaServiceImpl.java
sfg-pet-clinic/pet-clinic-web/: pom.xml
sfg-pet-clinic/pet-clinic-web/src/main/java/com/example/sfgpetclinic/bootstrap/: DataLoader.java
sfg-pet-clinic/pet-clinic-web/src/main/java/com/example/sfgpetclinic/controllers/: IndexController.java  OwnersController.java  VetController.java
sfg-pet-clinic/pet-clinic-web/src/main/resources/messages/: messages_pl.properties
sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/owners/: index.html
sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/vets/: index.html
