H2
spring.datasource.url=jdbc:h2:file:D:/bazy-danych/meetup;AUTO_SERVER=TRUE
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#to nie kasuje bazy banych za ka¿dym startem aplikacji dok³ada zmiany ale nie zmieni nazwy tabeli czy kolumny ju¿ istniej¹cej w bazie
#spring.h2.console.path=/h2-console

#MySql
#spring.datasource.url=jdbc:mysql://localhost/meet_up
#spring.datasource.username=root
#spring.datasource.password=!352Mondeo
